src/main/resources/schema.graphqls

scalar Date

schema {
    query: Query
    mutation: Mutation
}

type Query{
    getImageByPrimaryKey(id: ID!, time: String!): [Image]
    getImagesByOriginImage(id: ID!): [Image]
    findImageByFilteredImage(id: ID!): Image
    findImagesByFilterType(filterName: String!): [Image]
}

type Mutation{
    saveOriginImage(name: String!, imagePath: String!): Image
    updateImage(input: UpdateImageInput!): Image
    deleteImage(id: ID!, time: String!): Boolean
    deleteImages(id: ID!): Boolean
}

input UpdateImageInput{
    id: ID!
    time: String!
    filterName: String
    name: String
    saveAnother: Boolean!
}

type Image{
    id: ID! # DynamoDB primary key（Hashkey）& GSI sk
    filterName: String! # GSI pk
    name: String!
    s3Key: String!
    time: Date! # DynamoDB primary key（Rangekey）
}
