src/main/resources/schema.graphqls

scalar Date
scalar Upload

schema {
    query: Query
    mutation: Mutation
}

type Query{
    getImageByPrimaryKey(id: ID!, name: String!): Image
    getImagesByOriginImage(id: ID!): [Image]
    findImageByFilteredImage(id: ID!): Image
    findImagesByFilterType(filterName: String!): [Image]
}

type Mutation{
    saveOriginImage(name: String!, image: Upload!): Image
    updateImage(input: UpdateImageInput!): Image
    deleteImage(id: ID!, name: String!): Boolean
    deleteImages(id: ID!): Boolean
}

input UpdateImageInput{
    # image info
    id: ID!
    name: String!
    # update info
    filterName: String!
    newName: String!
}

type Image{
    id: ID! # DynamoDB primary key（Hashkey）& GSI sk
    filterName: String! # GSI pk
    name: String! # DynamoDB primary key（Rangekey）
    s3Key: String! # ID+filterName
    time: Date!
}
